NEXT_PUBLIC_BASE_URL=http://localhost:3000
CHAINSTACK_API_ENDPOINT=https://ethereum-mainnet.core.chainstack.com/0c351f5010d5522747b58ba4c1ccd485
NEXT_PUBLIC_PINATA_GATEWAY=https://white-giant-rooster-133.mypinata.cloud/ipfs
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyM2QyYjk0Ny01ZmU4LTQ4MDctYTJhZC03ZjI0NjI0OTcyODIiLCJlbWFpbCI6InNjaHdhcnR6LmJlbjBAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImZkMWRjMDQ2YTQyM2U0NGYxODg0Iiwic2NvcGVkS2V5U2VjcmV0IjoiYzk5NDU5NGVmNjlhNTRjMDVkZjJhMDRiNjcwYjZiMDMyMmY3NzNlNjMyNTI3MzIzYmMxNTllOTIyYzk3MGE5YiIsImlhdCI6MTcxODg4ODczOX0.eD2n7W2Kl44fX0y-xOM_7y60YDnJlIp2IhADP1wiWw0
ENCRYPT_SECRET_KEY=GQNctXpakMFh3FLPrxinYhe23QZTbUWtYZQRYKuu2dp3JEPfPzrHRQ7oBHyVtLhx

NEXT_PUBLIC_RPC_URL=http://127.0.0.1:3050
NEXT_PUBLIC_FIX_MY_PIC_FACTORY_ADDRESS=0x548d143c3Cdc00EA1E3e6B11FefbEf6EeB304923
WALLET_PRIVATE_KEY=0x7726827caac94a7f9e1b160f7ea819f172f7b6f9d2a97f992c38edeab82d4110

# NEXT_PUBLIC_RPC_URL=https://sepolia.era.zksync.dev
# WALLET_PRIVATE_KEY=bd10454064f9b8ec7a72b030e8ba3cb3ab06ca26022b39a95f2588824ea1e2ca
# NEXT_PUBLIC_FIX_MY_PIC_FACTORY_ADDRESS=0x80F22b4bBF974C390928B4695e1b80Df52670aFf